<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'bin')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'example-exporter')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'optimizer')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'src')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'tests')
    ->exclude('vendor')
;

$header = <<<'HEADER'
This file is part of the awesomite/error-dumper package.

(c) Bartłomiej Krukowski <bartlomiej@krukowski.me>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
HEADER;

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR2' => true,
        'array_syntax' => array('syntax' => 'long'),
        'no_unused_imports' => true,
        'yoda_style' => true,
        'new_with_braces' => true,
        'mb_str_functions' => true,
        'native_function_invocation' => true,
        'native_constant_invocation' => true,
        'header_comment' => array('header' => $header),
        'phpdoc_align' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
        'phpdoc_types_order' => true,
    ))
    ->setFinder($finder)
;
