<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'bin')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'example-exporter')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'optimizer')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'src')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'tests')
    ->exclude('vendor')
;

$header = <<<'HEADER'
This file is part of the awesomite/error-dumper package.

(c) Bartłomiej Krukowski <bartlomiej@krukowski.me>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
HEADER;

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR2' => true,
        'array_syntax' => array('syntax' => 'long'),
        'no_unused_imports' => true,
        'yoda_style' => true,
        'new_with_braces' => true,
        'native_function_invocation' => true,
        'header_comment' => array('header' => $header),
        'phpdoc_align' => true,
        'ordered_imports' => true,
        'phpdoc_types_order' => true,
        'single_blank_line_at_eof' => true,
        'single_quote' => true,
        'blank_line_after_opening_tag' => true,
        'blank_line_before_statement' => true,
        'cast_spaces' => array('space' => 'none'),
        'class_attributes_separation' => array('elements' => array('method', 'property')),
        'concat_space' => array('spacing' => 'one'),
        'declare_equal_normalize' => array('space' => 'single'),
        'function_typehint_space' => true,
        'native_constant_invocation' => true,
        'native_function_casing' => true,
        'no_alias_functions' => true,
        'no_blank_lines_after_class_opening' => true,
        'no_blank_lines_after_phpdoc' => true,
        'no_empty_comment' => true,
        'no_empty_phpdoc' => true,
        'no_empty_statement' => true,
        'no_extra_blank_lines' => true,
        'no_leading_import_slash' => true,
        'no_leading_namespace_whitespace' => true,
        'no_mixed_echo_print' => true,
        'no_multiline_whitespace_around_double_arrow' => true,
        'no_short_bool_cast' => true,
        'no_spaces_around_offset' => true,
        'no_trailing_comma_in_list_call' => true,
        'no_trailing_comma_in_singleline_array' => true,
        'no_unneeded_control_parentheses' => true,
        'no_unneeded_curly_braces' => true,
        'no_unneeded_final_method' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_return' => true,
        'no_whitespace_before_comma_in_array' => true,
        'no_whitespace_in_blank_line' => true,
        'normalize_index_brace' => true,
        'object_operator_without_whitespace' => true,
        'short_scalar_cast' => true,
        'single_blank_line_before_namespace' => true,
        'space_after_semicolon' => true,
        'standardize_not_equals' => true,
        'ternary_operator_spaces' => true,
        'trailing_comma_in_multiline_array' => true,
        'trim_array_spaces' => true,
        'unary_operator_spaces' => true,
        'whitespace_after_comma_in_array' => true,
    ))
    ->setFinder($finder)
;
